<!DOCTYPE html>
<html>
<head>


  <style type="text/css" rel="stylesheet"></style>
  <style>
  
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: green;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: pink;} /* Blue */
.button2 {background-color:white ;} /* Red */ 
.button3 {background-color: blue;} /* Gray */ 
.button4 {background-color: red;} /* Black */
.button5 {background-color: #87CEFA;}
</style>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Earthquaker</title>

  <legend>Text input</legend>
     

	<style>
          body {
              display: flex;
              min-height: 50vh;
              flex-direction: column;
          }
          main {
              flex: 1 0 auto;
          }
	</style>
	<body style="background-color:#212121;">

</head>

<div class="Prediction_Level">
<button class="button1">9 MAG!</button>
<button class="button2">8 MAG!</button>
<button class="button3">7 MAG!</button>
<button class="button4">6 MAG!</button>
<button class="button5">Prediction</button>

  <!--NAVBAR-->
  <nav class="black z-depth-3">
       <div class="nav-wrapper">
         <a href="#" class="brand-logo center active disabled">Earthquake Finder</a>
         <a href="#" data-target="slide-out" class="sidenav-trigger show-on-large"><i class="material-icons large">menu</i></a>
       </div>
  </nav>

  <ul class="sidenav" id="slide-out">
    <li class="active container center"><a href="#" class="btn-large black">Earthquake finder</a></li>
    <li><a href="home.html" class="waves-effect waves-light btn-large">Home</a></li>
    <li><a href="index_3D.html" class="waves-effect waves-light btn-large">Turn 3D!</a></li>
    <li><a href="#" id="prediction" class="waves-effect waves-light btn-large">Prediction!</a></li>
    <li><a href="#" id="satellite" class="waves-effect waves-light btn-large">9 Mag!</a></li>
    <li><a href="#" id="meteorite" class="waves-effect waves-light btn-large">8 Mag!</a></li>
    <li><a href="#" id="earthquake" class="waves-effect waves-light btn-large">7 Mag!</a></li>
    <li><a href="#" id="fire" class="waves-effect waves-light btn-large">6 Mag!</a></li>
    <li><a href="#" id="clean" class="waves-effect waves-light btn-large">Clean!</a></li>
  </ul>
  <!--
  <canvas id="canvasOne" width="1024" height="768" class="z-depth-2">
    Your browser does not support HTML5 Canvas.
  </canvas>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script
    src="https://files.worldwind.arc.nasa.gov/artifactory/web/0.9.0/worldwind.min.js"
    type="text/javascript"></script>
  <script src="helloWorldWind.js" type="text/javascript">
  </script>-->

  <!-- Scripts basados en p5.js propios -->
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.js"></script>
  <script src="libraries/p5.sound.js"></script>
  <!--<script src="sketch.js"></script>-->
  <script src="sketch.js"></script>
  <script src="conversion.js"></script>
  <script src="geolocation.js"></script>
  <script src="satellite.js"></script>
  <script src="wildfire.js"></script>
  <script src="earthquake.js"></script>
  <script src="meteorite.js"></script>
  <script src="predict.js"></script>

  <!-- Script de materialize.css -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <script>
    $(document).ready(function(){
      $('.sidenav').sidenav();
    });
  </script>


</body>
</html>
